azure.cosmos.uri=${COSMOSDB_URI}
azure.cosmos.key=${COSMOSDB_PRIMARY_KEY}
projectideas.collectionPrefix=PROD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectideastech
spring.mail.password=${PROJECTIDEASTECH_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
projectideas.baseurl=https://zach332.github.io/projectideas
logging.level.com.herokuapp.projectideas=INFO
